#SELECT_SRD=Index
#SELECT_SRD=Fate
#SELECT_SRD=DnD5e
SELECT_SRD=AW

#DEV=1
DEV=0

# potřeba nastavit dle skriptu na hostingu a incrementu tam
DEPLOY_VERSION=1.0

GA_AW='';
GA_FATE='';
GA_DND='';
GA_SRD='';